client:
  name: basic
  file-system: device-agnostic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "airbc-debug.exe": ["<airbc-debug.exe>"]
  "airbc-debug.module": ["<airbc-debug.module>"]
  "main": ["<airbc-debug.exe>","<airbc-debug.module>"]
  "test": ["<airbc-debug.exe>","<airbc-debug.module>"]
default: "main"
nodes:
  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Sources/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc":
    is-mutated: true
commands:
  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc-entitlement.plist":
    tool: write-auxiliary-file
    inputs: ["<entitlement-plist>","<com.apple.security.get-task-allow>"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc-entitlement.plist"]
    description: "Write auxiliary file /Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc-entitlement.plist"

  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Sources/main.swift"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/sources"]
    description: "Write auxiliary file /Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/sources"

  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.product/Objects.LinkFileList":
    tool: write-auxiliary-file
    inputs: ["<link-file-list>","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/main.swift.o"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.product/Objects.LinkFileList"]
    description: "Write auxiliary file /Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.product/Objects.LinkFileList"

  "/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt":
    tool: write-auxiliary-file
    inputs: ["<swift-get-version>","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"]
    always-out-of-date: "true"
    description: "Write auxiliary file /Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"

  "<airbc-debug.exe>":
    tool: phony
    inputs: ["<airbc-debug.exe-CodeSigning>"]
    outputs: ["<airbc-debug.exe>"]

  "<airbc-debug.module>":
    tool: phony
    inputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/main.swift.o","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.swiftmodule"]
    outputs: ["<airbc-debug.module>"]

  "C.airbc-debug.exe":
    tool: shell
    inputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/main.swift.o","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.product/Objects.LinkFileList"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc"]
    description: "Linking ./.build/arm64-apple-macosx/debug/airbc"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug","-o","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc","-module-name","airbc","-emit-executable","-Xlinker","-alias","-Xlinker","_airbc_main","-Xlinker","_main","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-target","arm64-apple-macosx10.13","-Xlinker","-add_ast_path","-Xlinker","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.swiftmodule","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g"]

  "C.airbc-debug.exe-entitlements":
    tool: shell
    inputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc-entitlement.plist"]
    outputs: ["<airbc-debug.exe-CodeSigning>"]
    description: "Applying debug entitlements to ./.build/arm64-apple-macosx/debug/airbc"
    args: ["codesign","--force","--sign","-","--entitlements","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc-entitlement.plist","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc"]

  "C.airbc-debug.module":
    tool: shell
    inputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Sources/main.swift","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/sources"]
    outputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/main.swift.o","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.swiftmodule"]
    description: "Compiling Swift Module 'airbc' (1 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","airbc","-emit-dependencies","-emit-module","-emit-module-path","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.swiftmodule","-output-file-map","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/output-file-map.json","-incremental","-c","@/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/airbc.build/sources","-I","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug","-target","arm64-apple-macosx10.13","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-Xfrontend","-entry-point-function-name","-Xfrontend","airbc_main","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-fPIC","-Xcc","-g","-package-name","airbc"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Sources/","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Package.swift","/Users/md/Desktop/KeyWordFileSorter/airbc/airbc/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

